# Status

./: .gitattributes  CLAUDE.md  LICENSE  README.md  TASKS.md  check.ashx  config.json  config.sample.json  default.aspx  web.config
App_Code/: ConfigParser.cs  HttpProbe.cs
docs/: ConfigParser.md  HttpProbe.md  README.md  check-ashx.md  config-json.md  default-aspx.md
src/: ConfigParser.cs  HttpProbe.cs
test-harness/: index.html
tests/: ConfigParser.Tests.csproj  ConfigParserTests.cs  HttpProbeTests.cs
