<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Include shared source directly so tests always compile against the same code -->
  <ItemGroup>
    <Compile Include="../src/ConfigParser.cs" />
    <Compile Include="../src/HttpProbe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit"                  Version="3.14.0"  />
    <PackageReference Include="NUnit3TestAdapter"      Version="4.5.0"   />
  </ItemGroup>

</Project>
