<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Include the shared parser directly so tests always compile against the same source -->
  <ItemGroup>
    <Compile Include="../App_Code/ConfigParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit"                  Version="3.14.0"  />
    <PackageReference Include="NUnit3TestAdapter"      Version="4.5.0"   />
  </ItemGroup>

</Project>
